<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joyeria Josselyn"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#9943C3"
            android:layout_marginBottom="16dp"
            android:gravity="right" />

        <TextView
            android:id="@+id/tvTituloDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles del producto"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="22dp"
            android:textColor="#222222" />

        <!-- Nombre -->
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nombre del producto"/>
        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="(aquí va el nombre)"
            android:textSize="20sp"
            android:textColor="#242424"
            android:layout_marginBottom="15dp"/>

        <!-- Material -->
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Material"/>
        <TextView
            android:id="@+id/tvMaterial"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="(material)"
            android:textSize="20sp"
            android:textColor="#242424"
            android:layout_marginBottom="15dp"/>

        <!-- Precio -->
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Precio"/>
        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="(precio)"
            android:textSize="20sp"
            android:textColor="#242424"
            android:layout_marginBottom="15dp"/>

        <!-- Stock mínimo -->
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Stock mínimo"/>
        <TextView
            android:id="@+id/tvStockMin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="(stock mínimo)"
            android:textSize="20sp"
            android:textColor="#242424"
            android:layout_marginBottom="15dp"/>

        <!-- Existencias -->
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Existencias"/>
        <TextView
            android:id="@+id/tvExistencias"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="(existencias)"
            android:textSize="20sp"
            android:textColor="#242424"
            android:layout_marginBottom="15dp"/>

        <!-- Categoría -->
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Categoría"/>
        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="(categoría)"
            android:textSize="20sp"
            android:textColor="#242424"
            android:layout_marginBottom="25dp"/>

        <!-- Botón Editar -->
        <Button
            android:id="@+id/btnEditarProducto"
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:text="Editar producto"
            android:backgroundTint="#9943C3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

    </LinearLayout>
</ScrollView>