<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joyeria Josselyn"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#9943C3"
        android:gravity="right"/>



    <TextView
        android:id="@+id/tvTituloProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="#222222"/>


    <EditText
        android:id="@+id/etBuscarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar producto"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar producto"
        android:backgroundTint="#43C37B"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="12dp"
        android:background="@android:color/white"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del producto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvPrecioProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: $0.00"
                android:textColor="#444444"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver detalles"
                    android:layout_marginEnd="12dp"/>

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:backgroundTint="#FFA726"
                    android:layout_marginEnd="12dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>